* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

.a, .b, .c {
    border: 3px solid transparent;
    min-height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 50vh;
}

.a {
    border-color: #ffffba;
}

.b {
    border-color: #ffdfba;
}

.c {
    border-color: #baffc9;
    order: 1;
}


@media screen and (min-width: 600px) {
    body {
        grid-template-areas: 
            "a-area a-area"
            "b-area c-area"
        ;
        grid-template-columns: minmax(auto, 600px) minmax(auto, 600px);
        justify-content: center;
    }

    .a {
        grid-area: a-area;
    }
    
    .b {
        grid-area: b-area;
    }
    
    .c {
        grid-area: c-area;
    }
}